// set the path / url to database (i.e. "file:./dev.db")
DATABASE_URL="" 

// set environment (development, test, production)
NODE_ENV="" 

// set port the graphql server should run on
GRAPHQL_SERVER_PORT=""
